<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>metadata · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="metadata · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="Metadata is where you tell the app and other users about your plugin."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/docs/plugin-intro.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming</h3><ul><li class="navListItem"><a class="navItem" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>metadata</h1></header><article><div><span><p>Metadata is where you tell the app and other users about your plugin.
This includes information like the name of your plugin, a description,
author information, also a display name where relevant.</p>
<p><strong>Note that the metadata export is required for all plugins.</strong></p>
<p>If you are using <code>bpanel-cli</code> to create your plugin then this will be
taken care of for you. Plugin metadata is also saved in the redux store,
so you can use the redux devtools to see more about plugins that are installed.
In the future, this will help support plugin management through the UI.</p>
<p>Metadata might be expanded in the future to support more flexible
plugin functionality. For now, the following properties can be used:</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> metadata = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'dashboard'</span>,
  <span class="hljs-attr">displayName</span>: <span class="hljs-string">'My Dashboard'</span>,
  <span class="hljs-attr">pathName</span>: <span class="hljs-string">'home'</span>,
  <span class="hljs-attr">version</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'../package.json'</span>).version,
  <span class="hljs-attr">author</span>: <span class="hljs-string">'bpanel-org'</span>,
  <span class="hljs-attr">order</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">icon</span>: <span class="hljs-string">'home'</span>,
  <span class="hljs-attr">sidebar</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">parent</span>: <span class="hljs-string">''</span>
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="details"></a><a href="#details" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Details</h3>
<table>
<thead>
<tr><th>Property</th><th>Required?</th><th>Type</th><th>Details</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>yes</td><td><code>string</code></td><td>Used to identify your plugin. Must follow npm naming rules</td></tr>
<tr><td><code>displayName</code></td><td>no</td><td><code>string</code></td><td>Will default to <code>name</code> if none is provided</td></tr>
<tr><td><code>pathName</code></td><td>no</td><td><code>string</code></td><td>If building a view/panel, will be passed to react-router to use as URL of your view</td></tr>
<tr><td><code>author</code></td><td>no</td><td><code>string</code></td><td>Who you are</td></tr>
<tr><td><code>order</code></td><td>no</td><td><code>int</code></td><td>If including in sidebar, useful for ordering nav.<br>If order conflicts between plugins, will sort alphabetically</td></tr>
<tr><td><code>icon</code></td><td>no</td><td><code>string</code></td><td>Also for sidebar navigation.<br>The name of the font awesome icon to use for your view nav</td></tr>
<tr><td><code>sidebar</code></td><td>no</td><td><code>bool</code></td><td>Default: <code>false</code><br>If true, bPanel will automatically add sidebar navigation for your plugin view</td></tr>
<tr><td><code>parent</code></td><td>no</td><td><code>string</code></td><td>Currently no support, but will be used for<br>adding a plugin as child (both in path and in navigation)</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="guide-node-info.html">← Create a Plugin: Node Info View</a><a class="docs-next button" href="api-decorate.html">Decorate →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick Start</a><a href="/docs/en/plugin-intro.html">Plugin Overview</a><a href="/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>