<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Plugin: Node Info View · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Create a Plugin: Node Info View · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bcoin.io/bpanel-docs/index.html"/><meta property="og:description" content="**Description**: This guide will walk you through the steps to creating a simple plugin for a new view (i.e. a Route) that displays some information about your node, updating live via web sockets when a new block is mined on the chain."/><link rel="shortcut icon" href="/bpanel-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/bpanel-docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bpanel-docs/"><img class="logo" src="/bpanel-docs/img/bcoin-logo-slate-12.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/bpanel-docs/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/bpanel-docs/docs/plugin-intro.html" target="_self">Docs</a></li><li><a href="/bpanel-docs/docs/plugin-showcase.html" target="_self">Showcase</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/plugin-intro.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/plugin-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/bpanel-docs/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-decorate.html">Decorate</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-map-state-dispatch.html">Map State &amp; Dispatch</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-getprops.html">Get Props</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-reducers.html">Reducers</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-middleware.html">Middleware</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/theming.html">Theming</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Create a Plugin: Node Info View</h1></header><article><div><span><p><strong>Description</strong>: This guide will walk you through the steps to creating a simple plugin for a new view (i.e. a Route) that displays some information about your node, updating live via web sockets when a new block is mined on the chain.</p>
<h2><a class="anchor" aria-hidden="true" name="goals"></a><a href="#goals" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goals:</h2>
<ul>
<li>We want to create a new view using <code>decoratePanel</code> that displays our information</li>
<li>We want to get information about the node from the state using <code>mapComponentState</code> and pass it down to our view with <code>getRouteProps</code></li>
<li>We want to listen for changes to the chain tip by subscribing to the <code>block connect</code> web socket event on the bcoin node</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="steps"></a><a href="#steps" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps:</h2>
<ul>
<li><strong><a href="#1-plugin-setup-using-bpanel-cli">Plugin Setup</a></strong></li>
<li><strong><a href="#2-add-the-plugin-to-your-local-bpanel">Add Plugin to bPanel</a></strong></li>
<li><strong><a href="#3-add-navigation">Add Navigation</a></strong></li>
<li><strong><a href="#4-build-the-view">Build the View</a></strong></li>
<li><strong><a href="#5-get-info-from-the-state">Get Info from the State</a></strong></li>
<li><strong><a href="#6-connect-to-sockets">Connect to Sockets</a></strong></li>
<li><strong><a href="#7-publish-to-npm">Publish to NPM</a></strong></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="building-your-plugin"></a><a href="#building-your-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your plugin</h2>
<p>This guide will assume you're starting with a completely blank bPanel setup with no other plugins installed or enabled in <code>appConfig.js</code>. So, if you navigate to your bPanel in your browser, it will look something like this:</p>
<p><img src="/bpanel-docs/img/1-blank-bpanel.png" alt="default app" title="blank bpanel"><em>Fresh bPanel install</em></p>
<p>We are also going to build this plugin assuming you want to publish it to npm when it's ready. This isn't strictly necessary of course, but you're going to be putting so much work into creating a beautiful plugin, why not share it with the world!</p>
<h2><a class="anchor" aria-hidden="true" name="1-plugin-setup-using-bpanel-cli"></a><a href="#1-plugin-setup-using-bpanel-cli" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1) Plugin setup using bpanel-cli</h2>
<p>First, make sure you've got bpanel-cli installed. In your terminal, run the following command:</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install </span>-g <span class="hljs-keyword">bpanel-cli
</span></code></pre>
<p>Next, navigate to the directory where you want to build your plugin. We are going to use <code>npm link</code> to make it available in our project, so this can be anywhere on your system. You could do it in bPanel as a localPlugin, but since we want to publish it later, it's best not to to keep the environment closer to production conditions.</p>
<pre><code class="hljs"><span class="hljs-keyword">cd</span> ~<span class="hljs-string">/projects</span>
</code></pre>
<p>Next we're going to run through the bpanel-cli script. It's going to ask you a series of questions it needs to answer in order to build the plugin. If you decide you want to change any of these later though, you shouldn't have a problem editing your project files afterwards.</p>
<pre><code class="hljs css bash">$ bpanel-cli create
? Name of your plugin:  node-view
? Version (0.0.1):  0.0.1
? Author:  plugin-dev
? Name of your plugin:  node-view
? Version (0.0.1):  0.0.1
? Author:  plugin-dev
? Description:  A simple bPanel plugin \<span class="hljs-keyword">for</span> view
ing basic information about your bcoin node
? Keywords (separated by comma):  node, blockch
ain, plugins
? License:  MIT
? Will your plugin depend on any other publishe
d bpanel plugins? No
? Will you be making a theme? No
? Would you like to add any additional module t
emplates (e.g. mapComponentState, decoratePanel
, reduceNode, etc.)? Yes
? Select additional modules (choose none to bui
ld yourself) decoratePanel, getRouteProps, mapC
omponentState, socketListeners
? Pick target component \<span class="hljs-keyword">for</span> decoration: Panel
? Pick a target destination \<span class="hljs-keyword">for</span> your plugin dir
ectory /Users/me/projects
Creating plugin directory...
Done.
Setting up plugin entry point (index.js)...
Done.
Setting up node_modules...
Creating plugin directory...
Done.
Setting up plugin entry point (index.js)...
Done.
Setting up node_modules...
</code></pre>
<p>A couple things to note:</p>
<ul>
<li><code>bcoin</code> and <code>bpanel</code> will automatically be added as keywords by the script</li>
<li>We picked from the available module templates to spec out our plugins' exports: <code>decoratePanel</code>, <code>getRouteProps</code>, <code>mapComponentState</code>, and <code>socketListeners</code>. You are not committed to these though and can always remove them and/or add more in your plugin's index.js (we add <code>middleware</code> later in this demo to demonstrate).</li>
<li>The destination defaults to current directory so we are good to go there.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="2-add-the-plugin-to-your-local-bpanel"></a><a href="#2-add-the-plugin-to-your-local-bpanel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2) Add the plugin to your local bPanel</h2>
<p>First navigate to the plugin in your terminal</p>
<pre><code class="hljs css bash"><span class="hljs-built_in">cd</span> ~/projects/node-view/
</code></pre>
<p>Next we want to link our plugin to our local bPanel install by running <code>npm link</code> in the plugin directory and then navigating to bPanel and linking our plugin.</p>
<pre><code class="hljs css bash">npm link
<span class="hljs-built_in">cd</span> path/to/bpanel
npm link node-view
</code></pre>
<p>Next, in the bPanel project folder we're going to want to import <code>node-view</code> in our configuration file (webapp/config/appConfig.js) and then add it to our list of plugins:</p>
<pre><code class="hljs"><span class="hljs-comment">// webapp/config/appConfig.js</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> nodeView <span class="hljs-keyword">from</span> <span class="hljs-string">'node-view'</span>;

<span class="hljs-comment">// any other imports you have</span>

<span class="hljs-keyword">export</span> default {
  plugins: [nodeView]
  ...
}
</code></pre>
<p>You'll want to make sure you're running <code>npm run watch:dev</code> for the build in bPanel to make sure it watches for changes. Each time you make a change to your plugin and build with <code>npm run babel</code>, bpanel will pick up the change.</p>
<h2><a class="anchor" aria-hidden="true" name="3-add-navigation"></a><a href="#3-add-navigation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3) Add navigation</h2>
<p>Right now if you go to bPanel in your browser you still won't see anything. But that's because we haven't built out any view components or navigation.</p>
<p>Let's start by adding a link to our new view to the sidebar.</p>
<p>Back in our node-view directory, we want to open up index.js. This is where all of our editing will be. Let's first look at <code>metadata</code> which should look something like this:</p>
<pre><code class="hljs"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> metadata = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'node-view'</span>,
  <span class="hljs-attr">author</span>: <span class="hljs-string">'plugin-dev'</span>,
  <span class="hljs-attr">description</span>: <span class="hljs-string">''</span>,
  <span class="hljs-attr">version</span>: <span class="hljs-built_in">require</span>(<span class="hljs-string">'../package.json'</span>).version
};
</code></pre>
<p>Add two properties to this object: <code>sidebar</code> and <code>icon</code>.</p>
<pre><code class="hljs"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> metadata = {
  ...
  sidebar: <span class="hljs-keyword">true</span>,
  icon: <span class="hljs-string">'info'</span> <span class="hljs-comment">// this can be any font awesome icon you want</span>
}
</code></pre>
<p>Now if you run <code>npm run babel</code> in your plugin directory and refresh bPanel in your browser, you should see a link to your view!</p>
<p><img src="/bpanel-docs/img/2-sidebar.png" alt="bpanel sidebar" title="bpanel with nav"><em>Your plugin is now available in the sidebar!</em></p>
<h2><a class="anchor" aria-hidden="true" name="4-build-the-view"></a><a href="#4-build-the-view" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4) Build the view</h2>
<p>To leverage the theming built into bPanel, let's use the bpanel-ui React component library to build out our view.</p>
<p>First run</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install </span>--save-dev <span class="hljs-keyword">bpanel-ui </span>react
</code></pre>
<p>(Note: you may also want to add react and bpanel-ui to your <code>peerDependencies</code> in your package.json to indicate that your plugin requires those when being used)</p>
<p>Now, at the top of our index.js let's import some components we'll be using and <code>React</code> so babel knows how to build the components, and further down (or in a separate file if you want) we can build our component.</p>
<pre><code class="hljs"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Header, Text } <span class="hljs-keyword">from</span> <span class="hljs-string">'bpanel-ui'</span>;

<span class="hljs-keyword">const</span> NodeInfo = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"h2"</span>&gt;</span>Node Info<span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Network:<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Height:<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Progress:<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
...
</code></pre>
<p>Next, add the component to decoratePanel. Note that we are uncommenting the routeData declaration and adding our new component, and also replacing the customChildren prop with our own that adds our routeData to the other views.</p>
<pre><code class="hljs"><span class="hljs-comment">// index.js</span>
...
export const decoratePanel = (<span class="hljs-type">Panel</span>, { <span class="hljs-type">React</span>, <span class="hljs-type">PropTypes</span> }) =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    static displayName() {
      <span class="hljs-keyword">return</span> metadata.name;
    }

    render() {
      const { customChildren = [] } = <span class="hljs-keyword">this</span>.props;
      const routeData = {
        name: metadata.name,
        <span class="hljs-type">Component</span>: <span class="hljs-type">NodeInfo</span>
      };
      <span class="hljs-keyword">return</span> (
        &lt;<span class="hljs-type">Panel</span>
          {...<span class="hljs-keyword">this</span>.props}
          customChildren={customChildren.concat(routeData)}
        /&gt;
      );
    }
  };
};
...
</code></pre>
<p>Now, build your plugin again, wait for bpanel's webpack to catch up, then reload bpanel in your browser, navigate to your plugin path, and you should see your view in the panel area!</p>
<p><img src="/bpanel-docs/img/3-panel.png" alt="panel view" title="bpanel with view"><em>Your plugin now has a view!</em></p>
<h2><a class="anchor" aria-hidden="true" name="5-get-info-from-the-state"></a><a href="#5-get-info-from-the-state" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5) Get info from the state</h2>
<p>So now we have a view, we just don't have anything to display there. For this, all we have to do is use <code>mapComponentState</code> to get the information we're interested in and use <code>getRouteProps</code> to pass that information down to our route.</p>
<p>Using redux developer tools in our browser console, we know the information we want looks something like this:</p>
<pre><code class="hljs css javascript">state: {
  <span class="hljs-attr">node</span>: {
    <span class="hljs-attr">node</span>: {
      ...
      network:
    }
  },
  ...
  chain: {
    <span class="hljs-attr">height</span>: ...,
    <span class="hljs-attr">progress</span>: ...,
    ...
  }
}
</code></pre>
<p>So, let's update the <code>mapComponentState</code> export in index.js to look something like this:</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// index.js</span>
...
export <span class="hljs-keyword">const</span> mapComponentState = {
  <span class="hljs-attr">Panel</span>: <span class="hljs-function">(<span class="hljs-params">state, map</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(map, {
      <span class="hljs-attr">network</span>: state.node.node.network,
      <span class="hljs-attr">height</span>: state.chain.height,
      <span class="hljs-attr">progress</span>: state.chain.progress
    })
};
...
</code></pre>
<p>Then, let's make getRouteProps pass those props down to our route:</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// index.js</span>
...
export <span class="hljs-keyword">const</span> getRouteProps = {
  [metadata.name]: <span class="hljs-function">(<span class="hljs-params">parentProps, props</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(props, {
      <span class="hljs-attr">network</span>: parentProps.network,
      <span class="hljs-attr">height</span>: parentProps.height,
      <span class="hljs-attr">progress</span>: parentProps.progress,
    })
};
...
</code></pre>
<p>The last step is to display this information in your component.</p>
<pre><code class="hljs"><span class="xml">// index.js
...
const NodeInfo = (</span><span class="hljs-template-variable">{ network, height, progress }</span><span class="xml">) =&gt; (
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"h2"</span>&gt;</span>Node Info<span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Network: </span><span class="hljs-template-variable">{network}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Height: </span><span class="hljs-template-variable">{height}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Progress: </span><span class="hljs-template-variable">{progress}</span><span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
);
...
</span></code></pre>
<p><code>getRouteProps</code> takes care of passing the props down to the Component you set as the main route for your panel view so all you have to do is add them to your component's function signature and add them to the JSX (in a real application, you'd also probably want to add PropType validation).</p>
<p>Now, build and refresh bPanel and you should see your node's actual information displayed!</p>
<p><img src="/bpanel-docs/img/4-node-info.png" alt="node info" title="bpanel with node info"><em>Your plugin is now displaying live info from your node</em></p>
<h2><a class="anchor" aria-hidden="true" name="6-connect-to-sockets"></a><a href="#6-connect-to-sockets" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6) Connect to sockets</h2>
<p>The last step we want to do is add the ability for our Node Info view to update the information shown anytime there is a change on our node. The part of our view that this effects most directly is the chain height (if a new block is found on the network, the height will increase accordingly).</p>
<p>There are going to be a few steps required to setting this up:</p>
<ul>
<li>When the socket client first connects, we want to tell our server to watch the chain</li>
<li>Next, we need to tell our server to <a href="/bpanel-docs/docs/sockets.html#subscribe"><code>subscribe</code></a> to the <code>block connect</code> event from bcoin and respond with a <code>new block</code> event to the client</li>
<li>Then our client has listen for the <code>new block</code> event and dispatch a new action to our redux store when the event is received</li>
<li>Finally, we need to update the chain height in the store when that action is received</li>
</ul>
<p>(NOTE: There is already a plugin for bPanel that does most of this for you called <code>chainSockets</code>. To enable it, all you have to do is make sure it's installed in your version of bpanel and added to the plugins list in appConfig. If your plugin requires it, you can add it as a <a href="/docs/bpanel-docs/api-bundling-plugins.html">plugin dependency</a>)</p>
<p>To achieve the first couple steps, we're going to need some <a href="/bpanel-docs/docs/sockets.html#emit-socket"><code>EMIT_SOCKET</code></a> actions. Let's add these in another file to keep our index cleaner. Create a file lib/actions.js and add the following code to it:</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// lib/actions.js</span>

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">watchChain</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'EMIT_SOCKET'</span>,
    <span class="hljs-attr">bsock</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'broadcast'</span>,
      <span class="hljs-attr">message</span>: <span class="hljs-string">'watch chain'</span>
    }
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subscribeBlockConnect</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'EMIT_SOCKET'</span>,
    <span class="hljs-attr">bsock</span>: {
      <span class="hljs-attr">type</span>: <span class="hljs-string">'subscribe'</span>,
      <span class="hljs-attr">message</span>: <span class="hljs-string">'block connect'</span>,
      <span class="hljs-attr">responseEvent</span>: <span class="hljs-string">'new block'</span>
    }
  };
}
</code></pre>
<p>Now we need to import these into our plugin entry point and dispatch them when our sockets connect using a <a href="/bpanel-docs/docs/middleware.html">middleware</a> export.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">'lib/actions'</span>;
...
export <span class="hljs-keyword">const</span> middleware = <span class="hljs-function">(<span class="hljs-params">{ dispatch }</span>) =&gt;</span> next =&gt; <span class="hljs-keyword">async</span> action =&gt; {
  <span class="hljs-keyword">const</span> { type, payload } = action;
  <span class="hljs-keyword">if</span> (type === SOCKET_CONNECTED) {
    dispatch(actions.watchChain());
    dispatch(actions.subscribeBlockConnect());
  }
  next(action);
};
</code></pre>
<p>Then, let's add a listener for the <code>new block</code> event that we gave as a <code>responseEvent</code> in <code>subscribeBlockConnect</code>.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// index.js</span>
...
export <span class="hljs-keyword">const</span> addSocketConstants = <span class="hljs-function">(<span class="hljs-params">sockets = { listeners: [] }</span>) =&gt;</span> {
  sockets.listeners.push({
    <span class="hljs-attr">event</span>: <span class="hljs-string">'new block'</span>,
    <span class="hljs-attr">actionType</span>: <span class="hljs-string">'ADD_NEW_BLOCK'</span>
  });
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Object</span>.assign(sockets, {
    <span class="hljs-attr">socketListeners</span>: sockets.listeners
  });
};
...
</code></pre>
<p>The block information that comes in the socket is not human readable, so we're going to use a tool from bcoin, the <code>ChainEntry</code> class, to update this information so we can pass it to our reducer.</p>
<p>So let's install bcoin in our project first (also adding it to peerDependencies if you want):</p>
<pre><code class="hljs">npm <span class="hljs-keyword">install </span>--save-dev <span class="hljs-keyword">bcoin
</span></code></pre>
<p>Next, let's catch the <code>ADD_NEW_BLOCK</code> action type in our middleware and dispatch an action with a payload that our reducers will recognize.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// index.js</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> actions <span class="hljs-keyword">from</span> <span class="hljs-string">'lib/actions'</span>;
...
export <span class="hljs-keyword">const</span> middleware = <span class="hljs-function">(<span class="hljs-params">{ dispatch }</span>) =&gt;</span> next =&gt; <span class="hljs-keyword">async</span> action =&gt; {
  <span class="hljs-keyword">const</span> { type, payload } = action;
  <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'SOCKET_CONNECTED'</span>) {
    dispatch(actions.watchChain());
    dispatch(actions.subscribeBlockConnect());
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'ADD_NEW_BLOCK'</span>) {
    dispatch(actions.updateChain(...payload))
  }
  next(action);
};
</code></pre>
<p>Then back in our actions file let's add the <code>updateChain</code> action which will put the data in a form the reducer can recognize and then pass it to the chain reducer (which already has a reducer for <code>SET_CHAIN_INFO</code>); Just for fun, let's also store the block information in a <code>recentBlocks</code> array in the chain state.</p>
<pre><code class="hljs"><span class="hljs-comment">// lib/actions.js</span>
<span class="hljs-keyword">import</span> { ChainEntry } <span class="hljs-keyword">from</span> <span class="hljs-string">'bcoin'</span>
...
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> updateChain = <span class="hljs-function">(<span class="hljs-params">entry</span>) =&gt;</span> (dispatch, getState) =&gt; {
  <span class="hljs-keyword">const</span> blockMeta = ChainEntry.fromRaw(entry);
  <span class="hljs-keyword">const</span> { height, hash } = blockMeta;
  <span class="hljs-keyword">const</span> chainState = getState().chain;
  <span class="hljs-keyword">const</span> blocks = chainState.getIn([<span class="hljs-string">'recentBlocks'</span>])
                  ? chainState.getIn([<span class="hljs-string">'recentBlocks'</span>])
                  : [];
  <span class="hljs-keyword">const</span> newBlocks = [...blocks]; <span class="hljs-comment">// get mutable version of blocks</span>
  newBlocks.push(hash)
  <span class="hljs-keyword">const</span> updatedChain = {
    height,
    tip: hash,
    recentBlocks: newBlocks
  }

  <span class="hljs-keyword">return</span> dispatch({
    <span class="hljs-keyword">type</span>: <span class="hljs-string">'SET_CHAIN_INFO'</span>,
    payload: updatedChain
  });
}
</code></pre>
<p>Let's extend our view to also include the recent blocks array. There are only three things we need to do to make that work:</p>
<p><em>Get the recent blocks from the state</em></p>
<pre><code class="hljs">// index.js
...
export const mapComponentState = {
  Panel: (<span class="hljs-keyword">state</span>, map) =&gt;
    Object.assign(map, {
      network: <span class="hljs-keyword">state</span>.node.node.network,
      height: <span class="hljs-keyword">state</span>.chain.height,
      progress: <span class="hljs-keyword">state</span>.chain.progress,
      recentBlocks: <span class="hljs-keyword">state</span>.chain.recentBlocks
    })
};
...
</code></pre>
<p><em>Pass the recent blocks to the route</em></p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// index.js</span>
...
export <span class="hljs-keyword">const</span> getRouteProps = {
  [metadata.name]: <span class="hljs-function">(<span class="hljs-params">parentProps, props</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(props, {
      <span class="hljs-attr">network</span>: parentProps.network,
      <span class="hljs-attr">height</span>: parentProps.height,
      <span class="hljs-attr">progress</span>: parentProps.progress,
      <span class="hljs-attr">recentBlocks</span>: parentProps.recentBlocks
    })
};
...
</code></pre>
<p><em>Display the blocks in the component</em></p>
<pre><code class="hljs"><span class="hljs-comment">// index.js</span>

<span class="hljs-keyword">const</span> NodeInfo = <span class="hljs-function">(<span class="hljs-params">{ network, height, progress, recentBlocks = [] }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"h2"</span>&gt;</span>Node Info<span class="hljs-tag">&lt;/<span class="hljs-name">Header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Network: {network}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Height: {height}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Progress: {progress}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"p"</span>&gt;</span>Recent Blocks:<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    {
      recentBlocks.map((hash, index) =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span>&gt;</span>{hash}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>)
    }
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>The easiest way to test this is if you're running a regtest environment locally. If you're running this against a live network though, you'll have to wait for new blocks to be mined.</p>
<p>On regtest with <a href="https://www.npmjs.com/package/bclient">bclient</a> mine a few blocks:</p>
<pre><code class="hljs">bcoin-cli --network=regtest rpc <span class="hljs-keyword">generate</span> <span class="hljs-number">4</span>
</code></pre>
<p>Now check bpanel in your browser and you should notice that without even refreshing the height has increased by 4 and recent blocks now shows a list of 4 hashes.</p>
<p><img src="/bpanel-docs/img/5-sockets.png" alt="live sockets" title="bpanel with sockets"><em>Plugin showing live updates from your socket connection</em></p>
<h2><a class="anchor" aria-hidden="true" name="7-publish-to-npm"></a><a href="#7-publish-to-npm" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7) Publish to NPM</h2>
<p>The last step is to add your plugin to npm so that other bPanel users can install and use your plugin with their node!</p>
<pre><code class="hljs css bash">npm publish
</code></pre>
<p>Make sure to save the package to your bpanel's package.json too:</p>
<pre><code class="hljs css bash">npm install --save node-view
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="ideas-to-extend-this-plugin"></a><a href="#ideas-to-extend-this-plugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ideas to extend this plugin</h2>
<p>This plugin is pretty naive, and in fact actually reimplements some functionality that is already available with default bPanel plugins (e.g. chainSockets). Hopefully though this gives you an idea of how powerful plugins can be and the types of functionality they allow for extending bPanel.</p>
<p>Some ideas on how you can extend this naive node info view:</p>
<ul>
<li>Add more information about your such as the genesis block</li>
<li>Update the progress using sockets to show the progress of a syncing node</li>
<li>Add more styles to the view</li>
<li>Display more block information</li>
<li>Display information about peers your node is connected to</li>
</ul>
<p>This is all possible with the plugin extension system introduced here! If you have a plugin that other users might find useful, let us know so we can share it in our <a href="/bpanel-docs/docs/plugin-showcase.html">plugin showcase</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="plugin-started.html">← Getting Started</a><a class="docs-next button" href="api-decorate.html">Decorate →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bpanel-docs/" class="nav-home"><img src="/bpanel-docs/img/bcoin-logo-slate-12.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/bpanel-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/bpanel-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/bpanel-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/bpanel-docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/bpanel-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/bcoin-org/bpanel-docs" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/bpanel-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>