<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Theming Defaults · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Theming Defaults · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="Sometimes when creating a theme, we&#x27;d like to have access to the default theme we&#x27;re extending off of, for example getting the default theme colors or default font sizes to use in our new theme. We can do this by declaring our `themeVariables` or `themeConfig` as a function. The default `themeVariables` and `themeConfig` would be passed down as argument to that function. For example,"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/docs/bpanel-overview.html" target="_self">Overview</a></li><li><a href="/docs/plugin-intro.html" target="_self">API Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Theming (Skins)</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming (Skins)</h3><ul><li class="navListItem"><a class="navItem" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Theming Defaults</h1></header><article><div><span><p>Sometimes when creating a theme, we'd like to have access to the default theme we're extending off of, for example getting the default theme colors or default font sizes to use in our new theme. We can do this by declaring our <code>themeVariables</code> or <code>themeConfig</code> as a function. The default <code>themeVariables</code> and <code>themeConfig</code> would be passed down as argument to that function. For example,</p>
<h2><a class="anchor" aria-hidden="true" name="theme-variables"></a><a href="#theme-variables" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theme Variables</h2>
<pre><code class="hljs css javascript"><span class="hljs-comment">/// themeVariables.js</span>
<span class="hljs-comment">/// ******</span>
<span class="hljs-comment">/// THEME VARIABLES</span>
<span class="hljs-comment">/// ******</span>
<span class="hljs-keyword">const</span> themeVariables = <span class="hljs-function"><span class="hljs-params">defaultThemeVariables</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> fontSizeBase = defaultThemeVariables.fontSizeBase * <span class="hljs-number">1.5</span>;
  <span class="hljs-keyword">return</span> { fontSizeBase };
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> themeVariables;

</code></pre>
<p>This example takes the default <code>fontSizeBase</code> and increases it by 1.5x.</p>
<p>We can also do this in the <code>themeConfig</code>,</p>
<h2><a class="anchor" aria-hidden="true" name="theme-config"></a><a href="#theme-config" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theme Config</h2>
<pre><code class="hljs css javascript"><span class="hljs-comment">/// themeConfig.js</span>
<span class="hljs-keyword">import</span> { utils } <span class="hljs-keyword">from</span> <span class="hljs-string">'bpanel-ui'</span>;

<span class="hljs-keyword">const</span> { makeRem, makeGutter } = utils;

<span class="hljs-comment">/// ******</span>
<span class="hljs-comment">/// THEME CONFIG</span>
<span class="hljs-comment">/// ******</span>
<span class="hljs-keyword">const</span> themeCreator = <span class="hljs-function"><span class="hljs-params">defaultThemeVariables</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> logoSize = makeRem(<span class="hljs-number">2.25</span>);
  <span class="hljs-comment">// MAIN APP COMPONENTS</span>
  <span class="hljs-keyword">const</span> sidebar = {
    <span class="hljs-attr">logoContainer</span>: {
      <span class="hljs-attr">background</span>: defaultThemeVariables.themeColors.light2Bg,
      <span class="hljs-attr">borderRadius</span>: <span class="hljs-string">'50%'</span>,
      <span class="hljs-attr">opacity</span>: <span class="hljs-number">1</span>,
      ...makeGutter(<span class="hljs-string">'padding'</span>, { <span class="hljs-attr">all</span>: <span class="hljs-number">1.25</span> }), <span class="hljs-comment">// Creates the padding</span>
      ...makeGutter(<span class="hljs-string">'margin'</span>, { <span class="hljs-attr">vertical</span>: <span class="hljs-number">1.875</span> }) <span class="hljs-comment">// Creates the vertical margin</span>
    },
    <span class="hljs-attr">logoImg</span>: {
      <span class="hljs-attr">height</span>: logoSize,
      <span class="hljs-attr">width</span>: logoSize
    }
  };
  <span class="hljs-keyword">return</span> { sidebar };
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> themeCreator;

</code></pre>
<p>Using the logoContainer example, we access the default theme's <code>themeColors</code>, and pull the color value that we want to use in our modified style sheet.</p>
<h3><a class="anchor" aria-hidden="true" name="default-theme-config"></a><a href="#default-theme-config" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Theme Config</h3>
<p>There is also a 2nd argument that you can add to the function in <strong><code>themeConfig</code> only</strong>, that gives you access to the default <code>themeConfig</code> as well.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/// themeConfig.js</span>
<span class="hljs-comment">/// ******</span>
<span class="hljs-comment">/// THEME CONFIG</span>
<span class="hljs-comment">/// ******</span>
<span class="hljs-keyword">const</span> themeCreator = <span class="hljs-function">(<span class="hljs-params">defaultThemeVariables, defaultThemeConfig</span>) =&gt;</span> {
  ...
};

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="theming-started.html">← Getting Started</a><a class="docs-next button" href="theming-variables.html">Theming Variables →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick Start</a><a href="/docs/en/plugin-intro.html">Plugin Overview</a><a href="/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>