<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sockets · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Sockets · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-35892077-12', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png" alt="bPanel"/><h2 class="headerTitleWithLogo">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/quick-start.html" target="_self">Getting Started</a></li><li class=""><a href="/docs/bpanel-overview.html" target="_self">About</a></li><li class="siteNavGroupActive"><a href="/docs/plugin-started.html" target="_self">Developers</a></li><li class=""><a href="/docs/plugin-showcase.html" target="_self">Showcase</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugin Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Intro to Plugin Development</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain.html">Blockchain API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">bPanel UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ui-introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/docs/ui-utilities.html">Utilities</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Theming (Skins)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Sockets</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>In bPanel, sockets are almost entirely managed via a <a href="/docs/api-middleware.html">redux middleware</a> called <a href="https://www.npmjs.com/package/bsock-middleware"><code>bsock-middleware</code></a> which implements the Socket.io-compatible <a href="https://github.com/bcoin-org/bsock">bsock library</a>. This helps to simplify and standardize web socket interaction with your node (and avoids having a situation where an instance of bPanel has many plugins all with their own socket connection to the server). As long as you dispatch actions that are properly formatted with a <code>bsock</code> property, the middleware will catch it.</p>
<p>(For an example of how to implement this in a working plugin, see <a href="/docs/guide-node-info.html#6-connect-to-sockets">this guide</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="emit-and-listen"></a><a href="#emit-and-listen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Emit and Listen</h3>
<p>These are the two main actions you are typically concerned with when dealing with sockets: either listening for events from the server or emitting your own (sometimes <a href="#dispatch">expecting an acknowledgement</a>).</p>
<p>With listening, you are <a href="#addsocketconstants-register-listeners">passing constants</a> to the middleware indicating which events you would like to listen for, and which action to dispatch when it is heard.</p>
<p>For emitting, you will dispatch an <a href="#emit-socket"><code>EMIT_SOCKET</code></a> action creator with a <code>bsock</code> property containing an object with the information that describes the event you would like to emit. This object should include a <code>type</code> of event you would like to emit: <code>broadcast</code>, <code>dispatch</code>, or <code>subscribe</code> (read more below).</p>
<h2><a class="anchor" aria-hidden="true" id="sockets-api"></a><a href="#sockets-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sockets API</h2>
<ul>
<li><a href="#connect-socket-and-socket-connected"><code>CONNECT_SOCKET</code> and <code>SOCKET_CONNECTED</code></a></li>
<li><a href="#addsocketconstants-register-listeners"><code>addSocketConstants</code> (register listeners)</a></li>
<li><a href="#emit-socket"><code>EMIT_SOCKET</code></a></li>
<li><a href="#broadcast"><code>broadcast</code></a></li>
<li><a href="#dispatch"><code>dispatch</code></a></li>
<li><a href="#subscribe"><code>subscribe</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="connect-socket-and-socket-connected"></a><a href="#connect-socket-and-socket-connected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>CONNECT_SOCKET</code> and <code>SOCKET_CONNECTED</code></h3>
<p><code>CONNECT_SOCKET</code> is an action that is dispatched once the main app component has been mounted to the DOM. This goes through all the normal motions of connecting to the socket server. Once the connection has been established, <code>bsock-middleware</code> will dispatch a <code>SOCKET_CONNECTED</code> action. You can use this in your plugins to know when it is safe to establish subscriptions (join a wallet, watch the chain, etc.).</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h4>
<pre><code class="hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> middleware = <span class="hljs-function"><span class="hljs-params">store</span> =&gt;</span> next =&gt; <span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">type</span> === <span class="hljs-string">'SOCKET_CONNECTED'</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Our socket is connected! Now we can interact with it'</span>);
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="addsocketconstants-register-listeners"></a><a href="#addsocketconstants-register-listeners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>addSocketConstants</code> (register listeners)</h3>
<p>This should export a function that receives a sockets argument. Sockets should be an object with a <code>listeners</code> property that is an array. Each item in that array is expected to be an object with an <code>event</code> property and an <code>actionType</code> property. The event is the name of the event you are listening for and actionType is what action you want dispatched when it is heard (you will want to add <a href="/docs/api-middleware.html"><code>middleware</code></a> or a <a href="/docs/api-reducers.html">reducer</a> in order to act on this action).</p>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example:</h4>
<pre><code class="hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> addSocketConstants = <span class="hljs-function">(<span class="hljs-params">sockets = { listeners: [] }</span>) =&gt;</span> {
  <span class="hljs-comment">// note that you will also have to `join` a wallet</span>
  <span class="hljs-comment">// before you can listen for transactions</span>
  <span class="hljs-comment">// learn more at the bcoin API docs at bcoin.io</span>
  sockets.listeners.push({
    <span class="hljs-attr">event</span>: <span class="hljs-string">'wallet tx'</span>,
    <span class="hljs-attr">actionType</span>: WALLET_TX
  });
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="emit-socket"></a><a href="#emit-socket" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>EMIT_SOCKET</code></h3>
<p>The way that sockets work in the bPanel archicture is:</p>
<blockquote>
<p>client -&gt; appServer -&gt; bcoin node</p>
</blockquote>
<p>When dealing with the bcoin socket API, what's actually happening is that in the <code>EMIT_SOCKET</code> action type, you're telling the <code>bsock-middleware</code> that manages the client what message you would like the appServer to transmit to the bcoin node (it's basically a proxy socket server). So in the action creator, you have a <code>bsock</code> property that contains an object and this object is used to tell the appServer what to emit to the bcoin node.</p>
<p>The <code>bsock</code> object expects the following properties:</p>
<table>
<thead>
<tr><th>Property</th><th>Required</th><th>Type</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>type</code></td><td>yes</td><td><code>string</code></td><td>'broadcast'</td></tr>
<tr><td><code>message</code></td><td>yes</td><td><code>string</code></td><td>'watch chain'</td></tr>
<tr><td><code>acknowledge</code></td><td>yes (for <code>dispatch</code>)</td><td><code>function</code></td><td>() =&gt; console.log('event acknowledged!')</td></tr>
<tr><td><code>responseEvent</code></td><td>yes (for <code>subscribe</code>)</td><td><code>string</code></td><td>'new block'</td></tr>
</tbody>
</table>
<p>You can send whatever message you want to the server through the <code>bsock</code> property of the action. Generally, however, you want to send a <code>type</code> of <code>broadcast</code>, <code>dispatch</code>, or <code>subscribe</code> and a <code>message</code> that includes the event that you would like relayed to the bcoin (or bcoin compatible) node. All remaining arguments will be passed through as additional arguments in the relayed socket event (this is necessary sometimes for example when you need to send a filter for watching for transactions or to pass the idea of a wallet you want to watch).</p>
<p>Typically in a plugin you will dispatch an <code>EMIT_SOCKET</code> action through <a href="/docs/api-middleware.html"><code>middleware</code></a> or via <a href="/docs/api-map-state-dispatch.html#mapcomponentdispatch"><code>mapComponentDispatch</code></a>. See below for examples.</p>
<h2><a class="anchor" aria-hidden="true" id="emit-socket-types"></a><a href="#emit-socket-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EMIT_SOCKET Types</h2>
<h3><a class="anchor" aria-hidden="true" id="broadcast"></a><a href="#broadcast" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>broadcast</code></h3>
<p>A <code>broadcast</code> sends a message to the bcoin node. No acknowledgement is expected.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">watchChain</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-keyword">type</span>: <span class="hljs-string">'EMIT_SOCKET'</span>,
    bsock: {
      <span class="hljs-keyword">type</span>: <span class="hljs-string">'broadcast'</span>,
      message: <span class="hljs-string">'watch chain'</span> <span class="hljs-comment">// message to be emitted to node by appServer</span>
      <span class="hljs-comment">// you can send other arguments to the node by adding properties</span>
    }
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> middleware = <span class="hljs-function">(<span class="hljs-params">{ dispatch }</span>) =&gt;</span> next =&gt; <span class="hljs-function"><span class="hljs-params">action</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { <span class="hljs-keyword">type</span> } = action;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">type</span> === SOCKET_CONNECTED) {
    dispatch(watchChain());
  }
  next(action)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="dispatch"></a><a href="#dispatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>dispatch</code></h3>
<p>A <code>dispatch</code> is just like a broadcast except that it expects a response. You must pass an <code>acknowledge</code> property with a function to fire when the event has been acknowledged. This function can even dispatch an action to the store (thanks to <code>redux-thunk</code>).</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> leaveWallet = <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> dispatch =&gt; {
    dispatch({
      <span class="hljs-keyword">type</span>: EMIT_SOCKET,
      bsock: {
        <span class="hljs-keyword">type</span>: <span class="hljs-string">'dispatch'</span>,
        message: <span class="hljs-string">'wallet leave'</span>,
        id,
        acknowledge: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(removeWallet(id))
      }
    });
  };
}

<span class="hljs-keyword">const</span> removeWallet = <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {
    <span class="hljs-keyword">type</span>: REMOVE_WALLET,
    payload: { id }
  };
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapComponentDispatch = {
  Panel: <span class="hljs-function">(<span class="hljs-params">dispatch, map</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(map, {
      leaveWallet: <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> dispatch(leaveWallet(id)),
    })
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="subscribe"></a><a href="#subscribe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>subscribe</code></h3>
<p><code>subscribe</code> tells your appServer what events you want to listen for and the event to fire when it is heard. Because of this, you will generally want to also add a socket listener so your plugin can react when the subscribed to event is fired.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">subscribeBlockConnect</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-keyword">type</span>: <span class="hljs-string">'EMIT_SOCKET'</span>,
    bsock: {
      <span class="hljs-keyword">type</span>: <span class="hljs-string">'subscribe'</span>,
      message: <span class="hljs-string">'block connect'</span>,
      responseEvent: <span class="hljs-string">'new block'</span> <span class="hljs-comment">// add a listener for this below</span>
    }
  };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> addSocketConstants = <span class="hljs-function">(<span class="hljs-params">sockets = { listeners: [] }</span>) =&gt;</span> {
  sockets.listeners.push({
    event: <span class="hljs-string">'new block'</span>, <span class="hljs-comment">// the responseEvent that will be fired on `block connect` from the node server</span>
    actionType: ADD_NEW_BLOCK
  });
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> middleware = <span class="hljs-function">(<span class="hljs-params">{ dispatch }</span>) =&gt;</span> next =&gt; <span class="hljs-keyword">async</span> action =&gt; {
  <span class="hljs-keyword">if</span> (action.type === <span class="hljs-string">'SOCKET_CONNECTED'</span>) {
    <span class="hljs-comment">// subscribe to this event once our socket is connected</span>
    dispatch(subscribeBlockConnect());
  }
  next(action);
};

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api-constants.html"><span class="arrow-prev">← </span><span>Constants</span></a><a class="docs-next button" href="/docs/api-decorate-plugins.html"><span>Decorate Plugins</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/quick-start.html">Quick Start</a><a href="/docs/plugin-intro.html">Plugin Overview</a><a href="/docs/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://bitcoin.stackexchange.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>