<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Map State &amp; Dispatch · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Map State &amp; Dispatch · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bcoin.io/bpanel-docs/index.html"/><meta property="og:description" content="Plugins can share state between each other thanks to redux&#x27;s state being a single source of truth. Anything in the application state can be accessed by other plugins via [`mapComponentState`](#mapcomponentstate) and the state can be updated with reducers via [`mapComponentDispatch`](#mapcomponentdispatch)."/><link rel="shortcut icon" href="/bpanel-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/bpanel-docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bpanel-docs/"><img class="logo" src="/bpanel-docs/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/bpanel-docs/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/bpanel-docs/docs/plugin-intro.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/plugin-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-decorate.html">decorate</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/bpanel-docs/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming</h3><ul><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/bpanel-docs/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Map State &amp; Dispatch</h1></header><article><div><span><p>Plugins can share state between each other thanks to redux's state being a single source of truth. Anything in the application state can be accessed by other plugins via <a href="#mapcomponentstate"><code>mapComponentState</code></a> and the state can be updated with reducers via <a href="#mapcomponentdispatch"><code>mapComponentDispatch</code></a>.</p>
<p>The idea here is that you are telling a target component what you need it to pull from the state (or dispatch to it). That will get passed as a prop to that component (the next step in some cases is to use <a href="/bpanel-docs/docs/api-getprops.html"><code>getProps</code></a> to tell that component to pass it down to your plugin)</p>
<p>In order to generalize these extensions, the export is expected to just be an object with at least one key that maps exactly to the name of the component you are mapping (what this is basically doing is extending the default <code>connect</code> from the <a href="https://github.com/reactjs/react-redux/blob/master/docs/api.md#connectmapstatetoprops-mapdispatchtoprops-mergeprops-options"><code>react-redux</code></a> library for the target component). The value is a function that accepts two properties: the first is either <code>state</code> or <code>dispatch</code> and the second is a <code>map</code> property that contains all other existing state/dispatch decorators for that component.</p>
<p>Only these components are valid keys for either mapper:</p>
<ul>
<li><code>Header</code></li>
<li><code>Footer</code></li>
<li><code>Panel</code></li>
<li><code>App</code></li>
<li><code>Sidebar</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="mapcomponentstate"></a><a href="#mapcomponentstate" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mapComponentState</code></h3>
<p>As an example, let's say we want to display the network our node is connected to (e.g. mainnet, testnet, regtest) in our header. This information is available in our store. So all we have to do is map the state to the props for the header.</p>
<pre><code class="hljs">export const mapComponentState = {
  Header: (<span class="hljs-keyword">state</span>, map) =&gt;
    Object.assign(map, {
      network: <span class="hljs-keyword">state</span>.node.node.network
    })
};
</code></pre>
<p>That's it! Then when we use <a href="/bpanel-docs/docs/api-decorate.html#decorateHeader"><code>decorateHeader</code></a>, <code>network</code> will be available as a prop in <code>this.props</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="mapcomponentdispatch"></a><a href="#mapcomponentdispatch" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mapComponentDispatch</code></h3>
<p>Dispatch is almost exactly the same except here you're mapping a prop to a dispatched action.</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> addWallet = <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> {
  <span class="hljs-keyword">type</span>: <span class="hljs-string">'ADD_WALLET'</span>,
  payload: id
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapComponentState = {
  Header: <span class="hljs-function">(<span class="hljs-params">dispatch, map</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(map, {
        addWallet: <span class="hljs-function"><span class="hljs-params">id</span> =&gt;</span> dispatch(addWallet(id))
      })
}</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-decorate.html">← Decorate</a><a class="docs-next button" href="api-getprops.html">Get Props →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bpanel-docs/" class="nav-home"><img src="/bpanel-docs/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/bpanel-docs/docs/en/quick-start.html">Quick Start</a><a href="/bpanel-docs/docs/en/plugin-intro.html">Plugin Overview</a><a href="/bpanel-docs/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/bpanel-docs/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>