<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Decorate Plugins · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Decorate Plugins · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="## Overview"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/docs/bpanel-overview.html" target="_self">Overview</a></li><li><a href="/docs/plugin-intro.html" target="_self">API Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming (Skins)</h3><ul><li class="navListItem"><a class="navItem" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Decorate Plugins</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Decorating plugins, and creating plugins that can be decorated, is a more advanced use case of the plugin system. The best way to think of this is as plugins or views that accept &quot;widgets&quot;.</p>
<p>There are two parts to decorating plugins:</p>
<ul>
<li>Have a plugin that exposes itself to decoration</li>
<li>Export a <a href="#decorateplugin"><code>decoratePlugin</code></a> method from your widget that targets the plugin you want to decorate</li>
</ul>
<p>This enables for far more customizability within views. For example, you can have advanced Dashboard views where you compose a wide array of visualizations that can be used to get information about your node at a glance. Some users might want to focus on node/network performance while others might information on transaction volume. By customizing the view with different widgets, you can have one dashboard that addresses both.</p>
<h3><a class="anchor" aria-hidden="true" name="decorator"></a><a href="#decorator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decorator</code></h3>
<p>This needs to be exposed by the target plugin. The function signature is similar to the component decorator, except the first argument is a function called <code>pluginDecorator</code> that applies the widget decoration for each plugin that targets it. The second argument is an object with a <code>React</code> and <code>PropTypes</code> property, both of which should be passed to the <code>pluginDecorator</code> when it is called in <code>decorator</code> so that the widgets have access to them.</p>
<p>Let's create a quick example of a sample plugin called <code>sample</code>, that will create a new view from a component <code>MyView</code> and allow itself to be decorated by widgets.</p>
<pre><code class="hljs"><span class="hljs-comment">// Import your component here. Can be any valid React component</span>
<span class="hljs-keyword">import</span> MyView <span class="hljs-keyword">from</span> <span class="hljs-string">'./MyView'</span>;

<span class="hljs-comment">// we are going to cache a version of our view that can be updated by our decorator further down</span>
<span class="hljs-keyword">let</span> _MyView = MyView;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decorator = <span class="hljs-function">(<span class="hljs-params">pluginDecorator, { React, PropTypes }</span>) =&gt;</span> {
  _MyView = pluginDecorator(_DecoratedDashboard, {
    React,
    PropTypes
  });
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decoratePanel = <span class="hljs-function">(<span class="hljs-params">Panel, { React, PropTypes }</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">static</span> displayName() {
      <span class="hljs-keyword">return</span> <span class="hljs-string">'my view'</span>
    }

    <span class="hljs-keyword">static</span> get propTypes() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">customChildren</span>: PropTypes.array
      };
    }

    render() {
     <span class="hljs-keyword">const</span> { customChildren = [] } = <span class="hljs-keyword">this</span>.props;
     <span class="hljs-keyword">const</span> routeData = {
       <span class="hljs-attr">name</span>: metadata.name,
       <span class="hljs-attr">Component</span>: _MyView <span class="hljs-comment">// passing decorated component</span>
     };
     <span class="hljs-keyword">return</span> (
       <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Panel</span>
         {<span class="hljs-attr">...this.props</span>}
         <span class="hljs-attr">customChildren</span>=<span class="hljs-string">{customChildren.concat(routeData)}</span>
       /&gt;</span>
     );
   }
  }
}
</span></code></pre>
<p>Note that <code>decoratePanel</code> is exactly the same as normal except that we are passing the decorated version of the component to the route view (<code>_MyView</code>). Read more about <code>decoratePanel</code> <a href="/docs/api-decorate.html#decoratepanel">here</a>.</p>
<p>The last thing you need do is add the &quot;hooks&quot; in your component for widgets to be able to decorate the component. This works the same as normal decoration. All that you need is some kind of <code>customChildren</code> prop that is displayed in your component.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
  }

  <span class="hljs-keyword">static</span> get propTypes() {
    <span class="hljs-attr">customChildrenBefore</span>: PropTypes.node,
    <span class="hljs-attr">customChildren</span>: PropTypes.node
  }

  render() {
    { customChildrenBefore, customChildren } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {customChildrenBefore}
        Hello World!
        {customChildren}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="decorateplugin"></a><a href="#decorateplugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decoratePlugin</code></h3>
<p><code>decoratePlugin</code> is what you export from a plugin when you want to decorate another plugin. All it is is an object with a key-value pair where the key should map exactly to the name of the plugin you are targeting. The value is a Higher Order Component that looks just like the other <a href="/docs/api-decorate.html"><code>decorate</code></a> component exports.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> myWidget = <span class="hljs-function">(<span class="hljs-params">MyView, { React, PropTypes }</span>) =&gt;</span>
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
    <span class="hljs-keyword">constructor</span>(props) {
      <span class="hljs-keyword">super</span>(props);
    }

    <span class="hljs-keyword">static</span> displayName() {
      <span class="hljs-keyword">return</span> <span class="hljs-string">'my widget'</span>;
    }

    <span class="hljs-keyword">static</span> getPropTypes() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">customChildrenBefore</span>: PropTypes.node,
        <span class="hljs-attr">customChildren</span>: PropTypes.node
      }
    }

    <span class="hljs-comment">// just for fun, let's do React without JSX</span>
    render() {
      <span class="hljs-keyword">const</span> customChildrenBefore = React.createElement(
        <span class="hljs-string">'div'</span>, <span class="hljs-comment">// element type</span>
        { <span class="hljs-attr">className</span>: <span class="hljs-string">'before-text'</span> }, <span class="hljs-comment">// props</span>
        <span class="hljs-string">'My custom before text'</span>, <span class="hljs-comment">// remaining arguments are children of new component</span>
        <span class="hljs-keyword">this</span>.props.customChildrenBefore <span class="hljs-comment">// make sure to pass existing children otherwise you're plugin will overwrite other widgets.</span>
      );
      <span class="hljs-keyword">const</span> customChildren = React.createElement(
        <span class="hljs-string">'div'</span>,
        {},
        <span class="hljs-string">'My custom widget text'</span>,
        <span class="hljs-keyword">this</span>.props.customChildren
      );
      <span class="hljs-keyword">return</span> React.createElement(
        MyView,
        { customChildrenBefore, customChildren }
      );
    }
  }

<span class="hljs-comment">// now let's expose the extension</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decoratePlugin = { <span class="hljs-attr">sample</span>: myWidget };
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="access-to-the-store"></a><a href="#access-to-the-store" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access to the Store</h3>
<p>The good news is that since you are strictly just decorating an existing component, all other extensions in the API work like normal. You can use <a href="/docs/api-map-state-dispatch.html#mapcomponentstate"><code>mapComponentState</code></a> to pass properties from the state to <code>Panel</code>, and <a href="http://localhost:3000/docs/api-getprops.html#getrouteprops"><code>getRouteProps</code></a> to pass those props from <code>Panel</code> to the plugin you are decorating!</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> mapComponentState = {
  <span class="hljs-attr">Panel</span>: <span class="hljs-function">(<span class="hljs-params">state, map</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(map, {
      <span class="hljs-attr">network</span>: state.node.node.network
    })
};


<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> getRouteProps = {
  <span class="hljs-attr">sample</span>: <span class="hljs-function">(<span class="hljs-params">parentProps, props</span>) =&gt;</span>
    <span class="hljs-built_in">Object</span>.assign(props, {
      <span class="hljs-attr">network</span>: parentProps.network
    })
};

<span class="hljs-comment">// now `this.props.network` will be avaialable</span>
<span class="hljs-comment">// in your custom widget component</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-sockets.html">← Sockets</a><a class="docs-next button" href="api-bundling-plugins.html">Bundling Plugins →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick Start</a><a href="/docs/en/plugin-intro.html">Plugin Overview</a><a href="/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>