<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Decorate · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Decorate · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="### Introduction"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/docs/bpanel-overview.html" target="_self">Overview</a></li><li><a href="/docs/plugin-intro.html" target="_self">API Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain.html">Blockchain API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming (Skins)</h3><ul><li class="navListItem"><a class="navItem" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Decorate</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" name="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h3>
<p>This is the part of the API where you are generally extending your views (i.e. the visual components). If you're familiar with how <a href="https://medium.com/@franleplant/react-higher-order-components-in-depth-cf9032ee6c3e">Higher Order Components</a> work in React, then you should be comfortable with this interface. The short version is that you want to export a function that accepts a React component (and an object with <code>React</code> and <code>PropTypes</code>) as arguments and then returns a new React Component that has been decorated by your component.</p>
<p>(<strong>NOTE</strong>: In most cases you will also want to pass props down from the parent component that you are decorating down to your custom component. In order to do this you will need to use <a href="/docs/api-getprops.html"><code>getProps</code></a>).</p>
<p>In most cases, the <code>render</code> method of your returned component should return the component it was originally passed with props for any custom children you want to decorate it with.</p>
<p>The available decorators are:</p>
<ul>
<li><a href="#decoratepanel"><code>decoratePanel</code></a></li>
<li><a href="#decorateheader"><code>decorateHeader</code></a></li>
<li><a href="#decoratefooter"><code>decorateFooter</code></a></li>
<li><a href="#decoratesidebar"><code>decorateSidebar</code></a></li>
<li><a href="#decorateplugin"><code>decoratePlugin</code></a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="decorators"></a><a href="#decorators" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Decorators</h2>
<h3><a class="anchor" aria-hidden="true" name="decoratepanel"></a><a href="#decoratepanel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decoratePanel</code></h3>
<p>This is probably one of the most important decorators as it allows you to create entire routes for your plugin (i.e. a full page view that you can navigate to by a URL path or the page navigation). Because you are creating a new route, the <code>customChildren</code> prop you pass to the returned component is a little different from the others as well: The Panel component in the app is basically an array of routes, and you will be concatenating this array with an object that has your view's name and the component.</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> MyPanel <span class="hljs-keyword">from</span> <span class="hljs-string">'./components/MyPanel'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decoratePanel = <span class="hljs-function">(<span class="hljs-params">Panel, { React, PropTypes }</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">static</span> displayName() {
      <span class="hljs-keyword">return</span> <span class="hljs-string">'my panel'</span>;
    }

    <span class="hljs-keyword">static</span> get propTypes() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">customChildren</span>: PropTypes.node
      };
    }

    render() {
      <span class="hljs-keyword">const</span> { customChildren = [] } = <span class="hljs-keyword">this</span>.props;
      <span class="hljs-keyword">const</span> routeData = {
        metadata, <span class="hljs-comment">// this should be the metadata object from your plugin</span>
        Component: MyPanel
      };
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Panel</span>
          {<span class="hljs-attr">...this.props</span>}
          <span class="hljs-attr">customChildren</span>=<span class="hljs-string">{customChildren.concat(routeData)}</span>
        /&gt;</span>
      );
    }
  };
};
</span></code></pre>
<p>You can create a custom navigation for your view via <a href="#decorateSidebar"><code>decorateSidebar</code></a> or use the built in system via your plugin's metadata:</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> metadata = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'my-plugin'</span>,
  <span class="hljs-attr">author</span>: <span class="hljs-string">'bcoin-org'</span>,
  <span class="hljs-attr">sidebar</span>: <span class="hljs-literal">true</span>, <span class="hljs-comment">// set to true to show nav item in sidebar</span>
  icon: <span class="hljs-string">'home'</span>, <span class="hljs-comment">// the name of the font awesome icon you would like to use</span>
  order: <span class="hljs-number">0</span>, <span class="hljs-comment">// what order to include it in the sidebar, uses alphabetical as a fallback in case of collisions)</span>
  parent: <span class="hljs-string">''</span> <span class="hljs-comment">// if is meant to be a sub-view, indicate name of parent</span>
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="decorateheader"></a><a href="#decorateheader" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decorateHeader</code></h3>
<p>For <code>decorateHeader</code>, your returned component should have a <code>customChildren</code> prop that is a React component. It will also receive a <code>customChildren</code> prop though and it is important to pass that through in your component (unless you want to overwrite the decoration of any other plugins that have already decorated the header).</p>
<pre><code class="hljs"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decorateHeader = <span class="hljs-function">(<span class="hljs-params">Header, { React, PropTypes }</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
    <span class="hljs-keyword">static</span> displayName() {
      <span class="hljs-keyword">return</span> <span class="hljs-string">'my header'</span>;
    }

    <span class="hljs-keyword">static</span> get propTypes() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">customChildren</span>: PropTypes.node,
      };
    }

    render() {
      <span class="hljs-keyword">const</span> { <span class="hljs-attr">customChildren</span>: existingCustomChildren } = <span class="hljs-keyword">this</span>.props;
      <span class="hljs-keyword">const</span> customChildren = (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">"container"</span>&gt;</span>
          {existingCustomChildren}
          My custom header content
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
      );

      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Header</span> {<span class="hljs-attr">...this.props</span>} <span class="hljs-attr">customChildren</span>=<span class="hljs-string">{customChildren}</span> /&gt;</span>;
    }
  };
};
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" name="decoratefooter"></a><a href="#decoratefooter" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decorateFooter</code></h3>
<p>See <a href="#decorateHeader"><code>decorateHeader</code></a></p>
<h3><a class="anchor" aria-hidden="true" name="decoratesidebar"></a><a href="#decoratesidebar" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decorateSidebar</code></h3>
<p><code>decorateSidebar</code> exposes several hooks via <code>props</code> that you can use to extend the sidebar of your app:</p>
<ul>
<li><code>beforeNav</code></li>
<li><code>afterNav</code></li>
<li><code>sidebarNavItems</code></li>
<li><code>customSidebarHeader</code></li>
<li><code>customSidebarFooter</code></li>
</ul>
<p>Most of these are pretty self-explanatory and work the same as <code>customChildren</code> in <code>decorateHeader</code> and <code>decorateFooter</code>. The only one that is a little tricky is <code>sidebarNavItems</code>. This is basically the list of navigation links in the sidebar. Hooking into this gives you a lot more control over the appearance of your navigation. In order to use this though, Sidebar also receives the <code>location</code> prop necessary for React Router routing.</p>
<p>We have also provided a common UI component called <code>SidebarNavItem</code> via <code>bpanel-ui</code> that you can use and extend to make sure your navigation stays visually consistent with the rest of the app (it will inherit theming properties).</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> { SidebarNavItem } <span class="hljs-keyword">from</span> <span class="hljs-string">'bpanel-ui'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decorateSidebar = <span class="hljs-function">(<span class="hljs-params">Sidebar, { React, PropTypes }</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">PureComponent</span> </span>{
    <span class="hljs-keyword">static</span> displayName() {
      <span class="hljs-keyword">return</span> <span class="hljs-string">'my nav'</span>;
    }

    <span class="hljs-keyword">static</span> get propTypes() {
      <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">sidebarNavItems</span>: PropTypes.array,
        <span class="hljs-attr">location</span>: PropTypes.shape({
          <span class="hljs-attr">pathname</span>: PropTypes.string
        })
      };
    }

    render() {
      <span class="hljs-keyword">const</span> {
        <span class="hljs-attr">sidebarNavItems</span>: existingNavItems,
        <span class="hljs-attr">location</span>: { pathname = <span class="hljs-string">''</span> }
      } = <span class="hljs-keyword">this</span>.props;

      <span class="hljs-keyword">const</span> newNavItem = React.createElement(SidebarNavItem, {
        pathname, <span class="hljs-comment">// this is the current `window.location` useful for telling your navigation what url you are on</span>
        ...metadata <span class="hljs-comment">// SidebarNavItem will grab what it needs from here, e.g. name, pathName, icon, etc.</span>
      });

      <span class="hljs-keyword">const</span> _sidebarNavItems = existingNavItems.concat(newNavItem);

      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Sidebar</span> {<span class="hljs-attr">...this.props</span>} <span class="hljs-attr">sidebarNavItems</span>=<span class="hljs-string">{_sidebarNavItems}</span> /&gt;</span>;
    }
  };
};
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" name="decorateplugin"></a><a href="#decorateplugin" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>decoratePlugin</code></h3>
<p>Since this requires a plugin that supports decoration by other plugins, this is a more advanced feature. Read more about how to enable this in your own plugin: <a href="/docs/api-decorate-plugins.html">Decorating Plugins</a>.</p>
<p>The only thing you need for the decoratePlugin export is an object with at least one property. The property key should match the exact name of the plugin you are trying to decorate. The value should be a Higher Order Component that returns your decorated plugin component. If the plugin you are decorating follows the <a href="/docs/api-decorate-plugins.html">correct convention</a>, then the API should work the same as when you're decorating other views in the app.</p>
<p>For example, assuming there is a plugin called &quot;myPlugin&quot; that allows itself to be decorated with widgets:</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> decoratePlugin = (MyPlugin, { React, PropTypes }) =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    constructor(props) {
      <span class="hljs-keyword">super</span>(props);
    }

    <span class="hljs-keyword">static</span> displayName() {
      <span class="hljs-keyword">return</span> <span class="hljs-string">'my widget'</span>;
    }

    <span class="hljs-keyword">static</span> <span class="hljs-keyword">get</span> propTypes() {
      <span class="hljs-keyword">return</span> {
        customChildren: PropTypes.array,
      };
    }

    render() {
      <span class="hljs-keyword">const</span> customChildren = (
        &lt;div&gt;
          Here <span class="hljs-keyword">is</span> the text <span class="hljs-keyword">for</span> my custom widget!
          <span class="hljs-comment">// make sure to also include customChildren from props</span>
          <span class="hljs-comment">// otherwise you will lose any other widgets</span>
          {<span class="hljs-keyword">this</span>.props.customChildren}
        &lt;/div&gt;
      );

      <span class="hljs-keyword">return</span> &lt;MyPlugin {...<span class="hljs-keyword">this</span>.props} customChildren={customChildren} /&gt;;
    }
  };
};

<span class="hljs-comment">// Note that the name you're passing as the value doesn't actually matter. The decoratePlugin API simply looks for a key that matches the name of the target plugin.</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decoratePlugin = { myPlugin: decoratePlugin };
</code></pre>
<p>Make sure to read more about how to <a href="/docs/api-decorate-plugins.html">let your own plugin be decorated</a> by widgets!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="api-metadata.html">← metadata</a><a class="docs-next button" href="api-map-state-dispatch.html">Map State &amp; Dispatch →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick Start</a><a href="/docs/en/plugin-intro.html">Plugin Overview</a><a href="/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-35892077-12', 'auto');
              ga('send', 'pageview');
            </script></body></html>