<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Welcome to bPanel! · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Welcome to bPanel! · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="This is the official documentation for the bPanel project, a full featured, fully extensible enterprise level GUI for your bcoin Bitcoin node."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/docs/bpanel-overview.html" target="_self">Overview</a></li><li><a href="/docs/plugin-intro.html" target="_self">API Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>bPanel</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming (Skins)</h3><ul><li class="navListItem"><a class="navItem" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Welcome to bPanel!</h1></header><article><div><span><p>This is the official documentation for the bPanel project, a full featured, fully extensible enterprise level GUI for your bcoin Bitcoin node.</p>
<ul>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#customizing-your-setup">Customizing your Setup</a></li>
<li><a href="#setup-without-docker">Setup without docker</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>&quot;Quick&quot; Start</h2>
<p>bPanel is still in alpha, so while we wish there was a one click install (and it is on the road map), there is a small amount of setup required to get things running first.</p>
<p>First, download the project files with the link below:</p>
<p style="text-align:center;">
  <a class="button" href="https://github.com/bpanel-org/bpanel/archive/master.zip">Download bPanel</a>
</p>
<p>Luckily almost all configuration can be done through a single docker-compose.yml. If you don't have docker installed locally, download and install here:</p>
<p style="text-align:center;">
  <a class="button" href="https://www.docker.com/get-docker">Get Docker</a>
</p>
<p>To spin up your app server, a bcoin node on regtest, and mine 101 blocks (and generate lots of fake Satoshis for you to play with), navigate to your repo and run:</p>
<h3><a class="anchor" aria-hidden="true" name="start-bpanel"></a><a href="#start-bpanel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start bPanel</h3>
<p>This is primarily a setup for development purposes
(though it could be used in production with some modification).</p>
<p>To spin up your webapp, server, a bcoin node on regtest, and generate
50 regtest BTC for your primary wallet, clone &amp; navigate to this repo then:</p>
<ol>
<li>Run <code>npm install</code> to create a secrets.env file.</li>
<li>Run <code>docker-compose up -d</code> (add <code>--build</code> if you install more dependencies)</li>
<li>Navigate to <a href="http://localhost:5000">http://localhost:5000</a> to see your webapp.
Requests to <code>\node</code> will get get forwarded to your bcoin node.</li>
</ol>
<p>For local development, you run just the bcoin docker container (<code>docker-compose up -d bcoin</code>)
and then <code>npm run start:dev</code> (or <code>npm run start:poll</code> for Mac since webpack's watch behaves strangely
on mac sometimes) to run the app and app server from your local box.</p>
<h2><a class="anchor" aria-hidden="true" name="customizing-your-docker-environment"></a><a href="#customizing-your-docker-environment" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing Your Docker Environment</h2>
<p>There are two docker services in the compose file: <code>app</code> and <code>bcoin</code>.
The app service runs the web server which serves the static files
for the front end and relays messages to a bcoin node.
You can use custom configs to connect to an existing node,
or use the bcoin docker service to spin up a bcoin node that the webapp will connect to.</p>
<h2><a class="anchor" aria-hidden="true" name="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h2>
<p>Configurations are shared between the two docker containers.</p>
<p>Your bcoin node will expect an API key given to it.
If you are connecting to an existing node, you can set an API key
by adding it to the <code>secrets.env</code> file and set <code>BCOIN_API_KEY=[YOUR-AWESOME-KEY]</code>.
This key can be any value you want (but if you are running a node with real Bitcoins, make sure it's secure!).
<strong>NOTE: DO NOT CHECK THIS FILE IN TO VERSION CONTROL.</strong></p>
<p>If you run <code>npm install</code> and there is no <code>secrets.env</code> present,
one will automatically be generated for you with a cryptographically secure api key.</p>
<p>The configs are managed through environment variables set in a <code>bcoin.env</code> file
(this is not ignored by git, so make sure to only put sensitive information in the <code>secrets.env</code> file).
These get used by both the app and bcoin containers.
NOTE: runtime environment vars will override the values set in the env files.</p>
<p>If you want to connect to an existing node on a remote server,
update the environment configs to point to your remote node.
To deploy in a docker container run:</p>
<pre><code class="hljs css bash">docker-compose up app
</code></pre>
<p>Otherwise, for local development, run</p>
<pre><code class="hljs css bash">npm run start:poll
</code></pre>
<p>(For Linux you can run <code>npm run start:dev</code> instead)</p>
<h3><a class="anchor" aria-hidden="true" name="bcoin-setup-scripts"></a><a href="#bcoin-setup-scripts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bcoin Setup Scripts</h3>
<p>Setup scripts are also supported. This will allow you to run scripts on your
node for a repeatable and predictable environment for testing or development.</p>
<p>Three circumstances need to be met to run a script:</p>
<ol>
<li>There needs to be a js file to run in the <code>scripts</code> directory that exports a function to run</li>
<li>You need to pass the name of this file (including the extension)
as an environment variable named <code>BCOIN_INIT_SCRIPT</code> in the docker-compose</li>
<li>There should be no walletdb in the container.
This makes sure that a setup script doesn't overwrite your data
if you're mapping volumes or if you restart a container.</li>
</ol>
<p>These checks are done in the <code>docker-bcoin-init.js</code> which sets up a node
based on the configs described above.
Setup scripts will also be passed the bcoin node object that has been created.</p>
<h3><a class="anchor" aria-hidden="true" name="persistent-dbs"></a><a href="#persistent-dbs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Persistent DBs</h3>
<p>To persist your bcoin node information (and skip the setup if the walletdb is persisted),
uncomment and edit the volumes in the bcoin service (this should be uncommented by default).
This is useful if you're working on testnet or mainnet and don't want to wait for a full sync
to happen every time you create a new container.</p>
<h2><a class="anchor" aria-hidden="true" name="setup-without-docker"></a><a href="#setup-without-docker" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Without Docker</h2>
<p>If you'd rather not use docker to run your environment,
you need to add a <code>./configs/bcoin.config.json</code> file with the
configuration setup for the bcoin node you'd like to connect to
(you can use the docker-compose.yml environment variables
that are prefaced with <code>BCOIN_</code> for a template.</p>
<p>Then, run <code>npm run start</code> to start the server.</p>
<p>You can read more about bcoin configuration <a href="https://github.com/bcoin-org/bcoin/blob/master/docs/Configuration.md">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="extending-bpanel"></a><a href="#extending-bpanel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extending bPanel</h2>
<p>The bPanel UI is built entirely around plugins.
All visual elements can be extended or overridden via the plugin system
including the header, footer, sidebar, and main panel/view element.
To get started making your own plugin, use the
<a href="http://bcoin.io/bpanel-docs/docs/plugin-started.html">bPanel-cli</a></p>
<h3><a class="anchor" aria-hidden="true" name="server-extensions"></a><a href="#server-extensions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server extensions</h3>
<p>The simplest thing to do, is to create your own server file that includes <code>server/index.js</code>.</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> bpanel = <span class="hljs-keyword">require</span>(<span class="hljs-string">'./index.js'</span>)({
  network: <span class="hljs-string">'main'</span>, <span class="hljs-comment">// Put bPanel configs here (optional)</span>
});
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">require</span>(<span class="hljs-string">'express'</span>)();
app.<span class="hljs-keyword">use</span>( <span class="hljs-comment">/* Put your own middleware here */</span> );
app.<span class="hljs-keyword">use</span>( bpanel );
app.listen();
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="bpanel-overview.html">bPanel Overview →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick Start</a><a href="/docs/en/plugin-intro.html">Plugin Overview</a><a href="/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>