<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · bPanel</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Getting Started · bPanel"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bpanel.org/index.html"/><meta property="og:description" content="Welcome to theming! This guide is meant to ease you into the bPanel theming process. By the end of this guide, you&#x27;ll have a theme that you can customize to your personal preference. Note that only changing a few theme variables can have a big overall visual change to your bPanel, meaning that compelling themes can come from just a few lines of code. Let&#x27;s get started."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/bcoin-logo-white.png"/><h2 class="headerTitle">bPanel</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/quick-start.html" target="_self">Quick Start</a></li><li><a href="/docs/bpanel-overview.html" target="_self">Overview</a></li><li><a href="/docs/plugin-intro.html" target="_self">API Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Theming (Skins)</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>bPanel</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start.html">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/install-plugins.html">Install Plugins</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-intro.html">Plugin Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/blockchain.html">Blockchain API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/docs/guide-node-info.html">Node Info View</a></li></ul></div><div class="navGroup navGroupActive"><h3>API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/api-metadata.html">metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate.html">decorate</a></li><li class="navListItem"><a class="navItem" href="/docs/api-map-state-dispatch.html">mapComponentState/Dispatch</a></li><li class="navListItem"><a class="navItem" href="/docs/api-getprops.html">getProps</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reducers.html">reducers</a></li><li class="navListItem"><a class="navItem" href="/docs/api-middleware.html">middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/api-constants.html">Constants</a></li><li class="navListItem"><a class="navItem" href="/docs/api-sockets.html">Sockets</a></li><li class="navListItem"><a class="navItem" href="/docs/api-decorate-plugins.html">Decorate Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/api-bundling-plugins.html">Bundling Plugins</a></li><li class="navListItem"><a class="navItem" href="/docs/bpanel-utils.html">bPanel Utils</a></li></ul></div><div class="navGroup navGroupActive"><h3>Plugin Showcase</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugin-showcase.html">Plugin Showcase</a></li></ul></div><div class="navGroup navGroupActive"><h3>Theming (Skins)</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/theming-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-defaults.html">Theming Defaults</a></li><li class="navListItem"><a class="navItem" href="/docs/theming-variables.html">Theming Variables</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Getting Started</h1></header><article><div><span><p>Welcome to theming! This guide is meant to ease you into the bPanel theming process. By the end of this guide, you'll have a theme that you can customize to your personal preference. Note that only changing a few theme variables can have a big overall visual change to your bPanel, meaning that compelling themes can come from just a few lines of code. Let's get started.</p>
<ul>
<li><a href="#set-up-your-theme">Set up your theme</a>
<ul>
<li><a href="#bpanel-webapp-plugins-mytheme-themevariablesjs">index.js</a></li>
<li><a href="#bpanel-webapp-plugins-mytheme-themevariablesjs">themeVariables.js</a></li>
<li><a href="#bpanel-webapp-config-appconfigjs">appConfig.js</a></li>
</ul></li>
<li><a href="#customize-your-theme">Customize your theme</a>
<ul>
<li><a href="#basic-themevariablesjs">Basic themeVariables.js</a></li>
<li><a href="#full-themevariablesjs">Full themeVariables.js</a></li>
<li><a href="#theme-config">Theme Config</a></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="set-up-your-theme"></a><a href="#set-up-your-theme" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up your theme</h2>
<p>Themes at their core are just plugins that expose the <code>decorateTheme</code> extension. This means that setting up your theme works just like any other plugin. <a href="/docs/plugin-started.html#bpanel-cli"><code>bpanel-cli create</code></a> even has an option to create a theme. Read <a href="/docs/plugin-started.html">Getting Started</a> with Plugin Development for more.</p>
<p>To start developing a theme as a local plugin without <code>bpanel-cli</code>, create a new folder in your <code>plugins/local</code> directory, and name it with the name of your theme. Inside, you'll create the files <code>index.js</code> and <code>themeVariables.js</code>. There is also an optional file you can create called <code>themeConfig.js</code> which allows you to extend the key/value pairs of the existing default theme. For initializing our theme, we'll start out with just the <code>index.js</code> and <code>themeVariables.js</code> files.</p>
<p>Every theme will have a few lines of code to initialize it. Assuming we create a theme folder named <code>myTheme</code>, that code will look like this:</p>
<h3><a class="anchor" aria-hidden="true" name="bpanel-webapp-plugins-local-mytheme-indexjs"></a><a href="#bpanel-webapp-plugins-local-mytheme-indexjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bpanel/webapp/plugins/local/myTheme/index.js</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> themeVariables <span class="hljs-keyword">from</span> <span class="hljs-string">'./themeVariables'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> metadata = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'myTheme'</span>, <span class="hljs-comment">// Input the name of your theme here</span>
  author: <span class="hljs-string">'bpanel-org'</span>, <span class="hljs-comment">// Input your name, alias, or org name here</span>
  theme: <span class="hljs-literal">true</span>
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decorateTheme = <span class="hljs-function"><span class="hljs-params">themeCreator</span> =&gt;</span> () =&gt;
  themeCreator(themeVariables);

</code></pre>
<h3><a class="anchor" aria-hidden="true" name="bpanel-webapp-plugins-local-mytheme-themevariablesjs"></a><a href="#bpanel-webapp-plugins-local-mytheme-themevariablesjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bpanel/webapp/plugins/local/myTheme/themeVariables.js</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">const</span> themeVariables = {};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> themeVariables;

</code></pre>
<h3><a class="anchor" aria-hidden="true" name="bpanel-webapp-config-pluginsconfigjs"></a><a href="#bpanel-webapp-config-pluginsconfigjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>bpanel/webapp/config/pluginsConfig.js</h3>
<p>Add your theme to the <code>configs/pluginsConfig.js</code>.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> localPlugins = [
  <span class="hljs-string">'chainSockets'</span>,
  <span class="hljs-string">'dashboard'</span>,
  <span class="hljs-string">'mempool'</span>,
  <span class="hljs-string">'bui'</span>,
  <span class="hljs-string">'myTheme'</span>
];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> plugins = [];

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> { localPlugins, plugins };

</code></pre>
<p>By this point, we will have the scaffolding ready to start theming, and our bPanel should not look any different. After creating these files you can begin to add your custom variables to the <code>themeVariables.js</code> file to create your own theme.</p>
<h2><a class="anchor" aria-hidden="true" name="customize-your-theme"></a><a href="#customize-your-theme" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize your theme</h2>
<p>Now that we have the initial scaffolding set up, we can start to edit the values of our <code>themeVariables</code>. You can think of <code>themeVariables</code> like the pieces of DNA that determine the visual language of your theme.</p>
<p><strong>Getting started</strong>
Let's export a <code>themeVariables</code> object containing the properties you want to change.</p>
<p>The easiest way to get started is to modify your theme colors and background first. These variables give the best overall change to your theme to create the initial look and feel you're going for.</p>
<p>The base structure of the <code>themeVariables</code> can be found here: <a href="https://github.com/bpanel-org/bpanel/blob/master/webapp/config/themeConfig/themeVariables.js">https://github.com/bpanel-org/bpanel/blob/master/webapp/config/themeConfig/themeVariables.js</a>. Any of these exported values can also be exported out of your custom <code>themeVariables.js</code> file to modify their original values. To get started, let's start with this in the <code>themeVariables.js</code> file:</p>
<h3><a class="anchor" aria-hidden="true" name="basic-themevariablejs"></a><a href="#basic-themevariablejs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic themeVariable.js</h3>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Background</span>
<span class="hljs-keyword">const</span> appBg = <span class="hljs-string">'#292C44'</span>; <span class="hljs-comment">// This can be a color, linear-gradient, image url</span>

<span class="hljs-keyword">const</span> themeVariables = {
  appBg
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> themeVariables;

</code></pre>
<p>If you refresh you bPanel app, you'll notice the background has changed.</p>
<p>Here is a more robust example. This is a dark theme which uses the <code>appBg</code>, <code>fontFamily</code>, and <code>themeColors</code> variables:</p>
<h3><a class="anchor" aria-hidden="true" name="full-themevariablesjs"></a><a href="#full-themevariablesjs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full themeVariables.js</h3>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Background</span>
<span class="hljs-keyword">const</span> appBg = <span class="hljs-string">'black'</span>;

<span class="hljs-comment">// Fonts</span>
<span class="hljs-keyword">const</span> fontFamily = <span class="hljs-string">'Andale Mono'</span>;

<span class="hljs-comment">// Colors</span>
<span class="hljs-keyword">const</span> black = <span class="hljs-string">'white'</span>;
<span class="hljs-keyword">const</span> blue = <span class="hljs-string">'#4F80E1'</span>;
<span class="hljs-keyword">const</span> teal = <span class="hljs-string">'#18CDCA'</span>;
<span class="hljs-keyword">const</span> darkBlue = <span class="hljs-string">'#215970'</span>;
<span class="hljs-keyword">const</span> darkerBlue = <span class="hljs-string">'#122438'</span>;
<span class="hljs-keyword">const</span> lightGray = <span class="hljs-string">'#F1F1F2'</span>;
<span class="hljs-keyword">const</span> mediumGray = <span class="hljs-string">'#BEBEBF'</span>;
<span class="hljs-keyword">const</span> darkGray = <span class="hljs-string">'#383838'</span>;

<span class="hljs-keyword">const</span> themeColors = {
  <span class="hljs-attr">primary</span>: black,
  <span class="hljs-attr">highlight1</span>: blue,
  <span class="hljs-attr">highlight2</span>: teal,
  <span class="hljs-attr">lowlight1</span>: darkBlue,
  <span class="hljs-attr">lowlight2</span>: darkerBlue,
  <span class="hljs-attr">lightBg</span>: lightGray,
  <span class="hljs-attr">mediumBg</span>: mediumGray,
  <span class="hljs-attr">darkBg</span>: darkGray
};

<span class="hljs-keyword">const</span> themeVariables = {
  appBg,
  fontFamily,
  themeColors,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> themeVariables;

</code></pre>
<p>Note that only the exported <code>themeVariables</code> are what's important. You can declare as many color variables or any other variables that you'd like, but only the exported variables that match the names of the imported variables in the <code>themeConfig</code> matter.</p>
<h3><a class="anchor" aria-hidden="true" name="theme-config"></a><a href="#theme-config" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Theme config</h3>
<p>If the <code>themeVariables</code> are the DNA pieces, then the <code>themeConfig</code> is our DNA structure. If we want to extend or change the structure of our style sheets, we can do that by creating a <code>themeConfig.js</code> file and exporting our styles from the file.</p>
<p>We'll be introducing the <code>bpanel-ui</code> <code>utils</code> in this example. If you'd like to see what each of these functions do, you can see it here,
<a href="http://bpanel.org/docs/theming-variables.html#utils">http://bpanel.org/docs/theming-variables.html#utils</a></p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { utils } <span class="hljs-keyword">from</span> <span class="hljs-string">'bpanel-ui'</span>;
<span class="hljs-keyword">import</span> themeVariables <span class="hljs-keyword">from</span> <span class="hljs-string">'./themeVariables'</span>;

<span class="hljs-keyword">const</span> { makeRem, makeGutter } = utils;

<span class="hljs-comment">/// ******</span>
<span class="hljs-comment">/// THEME CONFIG</span>
<span class="hljs-comment">/// ******</span>
<span class="hljs-keyword">const</span> logoSize = <span class="hljs-string">'2.25rem'</span>;
<span class="hljs-comment">// MAIN APP COMPONENTS</span>
<span class="hljs-keyword">const</span> sidebar = {
  <span class="hljs-attr">logoContainer</span>: {
    <span class="hljs-attr">border</span>: <span class="hljs-string">`1px solid <span class="hljs-subst">${themeVariables.themeColors.darkBg}</span>`</span>,
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-string">'50%'</span>,
    <span class="hljs-attr">opacity</span>: <span class="hljs-number">1</span>,
    ...makeGutter(<span class="hljs-string">'padding'</span>, { <span class="hljs-attr">all</span>: <span class="hljs-number">1.25</span> }), <span class="hljs-comment">// Creates the padding</span>
    ...makeGutter(<span class="hljs-string">'margin'</span>, { <span class="hljs-attr">vertical</span>: <span class="hljs-number">1.875</span> }) <span class="hljs-comment">// Creates the vertical margin</span>
  },
  <span class="hljs-attr">logoImg</span>: {
    <span class="hljs-attr">height</span>: logoSize,
    <span class="hljs-attr">width</span>: logoSize
  }
};
<span class="hljs-keyword">const</span> themeConfig = { sidebar };

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> themeConfig;

</code></pre>
<p>We will also need to add our <code>themeConfig</code> to our <code>index.js</code>.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> themeVariables <span class="hljs-keyword">from</span> <span class="hljs-string">'./themeVariables'</span>;
<span class="hljs-keyword">import</span> themeConfig <span class="hljs-keyword">from</span> <span class="hljs-string">'./themeConfig'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> metadata = {
  <span class="hljs-attr">name</span>: <span class="hljs-string">'myTheme'</span>, <span class="hljs-comment">// Input the name of your theme here</span>
  author: <span class="hljs-string">'bpanel-org'</span>, <span class="hljs-comment">// Input your name, alias, or org name here</span>
  theme: <span class="hljs-literal">true</span>
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> decorateTheme = <span class="hljs-function"><span class="hljs-params">themeCreator</span> =&gt;</span> () =&gt;
  themeCreator(themeVariables, themeConfig); <span class="hljs-comment">// Add the themeConfig here as the 2nd argument</span>

</code></pre>
<p>This example extends the original <code>sidebar.logoContainer</code> styling to include a <code>border</code>, <code>borderRadius</code>, <code>margin</code>, while also changing the default values of the <code>opacity</code>, <code>padding</code>, and logoImg's <code>height</code> &amp; <code>width</code>. To see how this all works, take a look at,
<a href="https://github.com/bpanel-org/bpanel/blob/master/webapp/config/themeConfig/themeCreator.js">https://github.com/bpanel-org/bpanel/blob/master/webapp/config/themeConfig/themeCreator.js</a></p>
<p>In short, the <code>themeCreator</code> merges the default <code>themeVariables</code> and <code>themeConfigs</code> with the new plugin theme.</p>
<p>Now that you have a good starting point on theming, you can begin to modify the <code>themeVariables</code> and <code>themeConfig</code> as you want to create your own unique theme!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="plugin-showcase.html">← Plugin Showcase</a><a class="docs-next button" href="theming-defaults.html">Theming Defaults →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/bcoin-logo-white.png" alt="bPanel" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/quick-start.html">Quick Start</a><a href="/docs/en/plugin-intro.html">Plugin Overview</a><a href="/docs/en/theming-started.html">Theming Overview</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/bcoin" target="_blank">Stack Overflow</a><a href="http://bcoin.io/slack-signup.html" target="_blank">Project Chat</a><a href="https://twitter.com/bcoin" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/bpanel-org" target="_blank">GitHub</a><a class="github-button" href="https://github.com/bpanel-org/bpanel-docs" data-icon="octicon-star" data-count-href="" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 bcoin<br/><smallest>Icons made by artists from https://www.flaticon.com/authors and licensed under CC 3.0</smallest></section></footer></div></body></html>